<!DOCTYPE html>

<head>
<body style="background-color:lightgray;">
<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}




header {
  background-color: red;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 285px; 
  background: black;
  padding: 30px;
text-align: center;
}

<br>

article {
 font-size: 50px;
  float: left;
  padding: 30px;
  width: 70%;
  background-color: red;
  height: 0px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: white;
float: b;
;
}

<br>
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>club awards</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html.html">home page</a></li>
      <li><a href="fact page.html">fact page</a></li> 
      <li><a href="club awards page.html">club awards</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>club awards</h1>
    <p>.League titles
1900-01, 1905-06, 1921-22, 1922-23, 1946-47, 1963-64, 1965-66, 1972-73, 1975-76, 1976-77, 1978-79, 1979-80, 1981-82, 1982-83, 1983-84, 1985-86, 1987-88, 1989-90, 2019-20</p> <hr>
    <p>  .European Cups
1976-77, 1977-78, 1980-81, 1983-84, 2004-05, 2018-19</p> <hr>
<p> FA Cups
1964-65, 1973-74, 1985-86, 1988-89, 1991-92, 2000-01, 2005-06, 2021-22</p><hr>
  </article>
</section>
<br>
<footer>
  <p>end of page</p>
</footer>

</body>
</html>