
<!DOCTYPE html>

<head>
<body style="background-image:https://thumblr.uniid.it/product/311021/14cd86243fe6.jpg;">
<meta charset="utf-8">

<style>

* {
  box-sizing: border-box;
}




header {
  background-color: red;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 285px; 
  background: black;
  padding: 30px;
text-align: center;
}

<br>

article {
 font-size: 50px;
  float: left;
  padding: 30px;
  width: 70%;
  background-color: red;
  height: 0px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: white;
float: b;
;
}

<br>
 (max-width: 600px) 
 
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>liverpool</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html.html">home page</a></li>
      <li><a href="fact page.html">fact page</a></li>
      <li><a href="club awards page.html">club awards</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>liverpool</h1>
    <p>liverpool fc is one of the best football clubs in the world and was dominant in the 80s and is finding there way in europe and the prem recently.</p>
    <p> liverpool have some of the worlds best players and a new manager willing to prove himself this has led them favourits to win the league <br> in this website i will be looking at liverpools achievements.</p>
  </article>
</section>
<br>
<footer>
  <p>end of page</p>
</footer>

</body>
</html>
